user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
    # http server
    server {
        # listens the requests coming on port 8080
        listen 8080;
        access_log  off;

        location / { # / means all the requests have to be forwarded to api service
            # resolves the IP of api using Docker internal DNS
            proxy_pass http://login-service:8081;
        }
    }
}